<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css">

</head>
<body>
<header class="header py-6">
    <div class="lg:max-w-5xl   xl:max-w-7xl  mx-auto flex items-center justify-between   ">
        <div class="l "><img src="assets/giarddesign-black.svg" alt=""></div>
        <nav>
            <ul class="flex items-center space-x-12">
                <li>Oferta</li>
                <li>O firmie</li>
                <li>Realizacje</li>
                <li>Kontakt</li>
                <li class="search-element flex items-center"><input type="text" class="hidden " placeholder="Search">
                    <img src="assets/search.png"></li>
            </ul>
        </nav>
    </div>
</header>
<main>

    <div class="swiper relative ">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="slider-content flex items-center space-x-16">

                    <div class="slider-text max-w-xl ml-auto  lg:max-w-2xl   ">

                        <p class="text-6xl mb-11" >Nowoczesna aranżacja
                            Twojego ogrodu </p>
                        <p class="text-base">Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy
                            kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>


                        <div class="slider-btn flex flex-col md:flex-row gap-6 ">
                            <a href="" class="bg-green-600  text-white px-6 py-3 rounded-full">Skontaktuj się z nami</a>
                            <a href="" class="  border px-6 py-3 rounded-full">Zobacz nasze realizacje</a>
                        </div>

                    </div>

                    <img src="assets/first.png" class="" alt="">

                </div>


            </div>
            <div class="swiper-slide">

                <div class="slider-content flex items-center">

                    <div class="slider-text">
                        <p>Nowoczesna aranżacja
                            Twojego ogrodu </p>
                        <p>Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy
                            kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>


                        <div class="slider-btn flex flex-col md:flex-row gap-6 ">
                            <a href="">Skontaktuj się z nami</a>
                            <a href="">Zobacz nasze realizacje</a>
                        </div>

                    </div>
                    <img src="assets/about.png" alt="">


                </div>

            </div>
            <div class="swiper-slide">

                <div class="slider-content flex items-center">

                    <div class="slider-text">
                        <p>Nowoczesna aranżacja
                            Twojego ogrodu </p>
                        <p>Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy
                            kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>


                        <div class="slider-btn flex flex-col md:flex-row gap-6 ">
                            <a href="">Skontaktuj się z nami</a>
                            <a href="">Zobacz nasze realizacje</a>
                        </div>

                    </div>
                    <img src="assets/about.png" alt="">


                </div>

            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-buttons absolute flex bottom-0 right-0 bg-white  py-6 px-8 z-10   gap-8">


            <div class="button-prev w-12 aspect-square flex items-center justify-center">
                <img src="assets/prev.svg" alt="">
            </div>
            <div class="button-next w-12 aspect-square flex items-center justify-center ">
                <img src="assets/next.svg" alt="">
            </div>
        </div>


    </div>


    <div class="offer bg-neutral-200 pt-32 pb-40 flex flex-col gap-24  ">
        <div class="mx-auto container offer-title max-w-5xl">
            <span class="text-xs">Oferta</span>
            <h2 class="text-5xl mt-4">Działamy <span class="italic font-medium" >kompleksowo</span></h2>
            <p class="max-w-2xl mt-8">Oferujemy kompletną obsługę inwestycji terenów zielonych. Projektujemy nowoczesne
                ogrody przydomowe oraz rezydencjonalne. Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w
                życie, a na każdym etapie posłużymy radą i wieloletnim doświadczeniem. </p>
        </div>
        <div class="  offer-list flex flex-col md:flex-row  max-w-full  sm:max-w-2xl lg:max-w-5xl   xl:max-w-7xl  mx-auto   gap-3  md:gap-16  ">

            <div class="offer-item py-5 px-3.5   md:py-12  md:px-10  bg-white rounded-3xl  h-96 flex flex-col  justify-between items-start ">
                <div class="img-wrapper h-11 flex items-center">
                    <img class="offer-icon" src="assets/project.png" alt="">
                </div>
                <div class="offer-text flex flex-col gap-3 ">
                    <p class="text-3xl">Projekty</p>
                    <p class="text-sm">Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym wykorzystaniem istniejącej
                        przestrzeni.</p>

                </div>

                <a href="" class="flex items-center gap-2.5 border-b border-green-900 pb-1">Dowiedz się więcej <img
                        src="assets/arrow.png"/></a>
            </div>

            <div class="offer-item py-5 px-3.5   md:py-12  md:px-10  bg-white rounded-3xl  h-96 flex flex-col  justify-between items-start ">
                <div class="img-wrapper h-11 flex items-center">
                    <img class="offer-icon" src="assets/eye.png" alt="">

                </div>
                <div class="offer-text flex flex-col gap-3 ">
                    <p class="text-3xl">Projekty</p>
                    <p class="text-sm">Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym wykorzystaniem istniejącej
                        przestrzeni.</p>

                </div>

                <a href="" class="flex items-center gap-2.5 border-b border-green-900 pb-1">Dowiedz się więcej <img
                        src="assets/arrow.png"/></a>
            </div>

            <div class="offer-item py-5 px-3.5   md:py-12  md:px-10  bg-white rounded-3xl  h-96 flex flex-col  justify-between items-start ">
                <div class="img-wrapper h-11 flex items-center">
                    <img class="offer-icon" src="assets/star.png" alt="">
                </div>
                <div class="offer-text flex flex-col gap-3 ">
                    <p class="text-3xl">Projekty</p>
                    <p class="text-sm">Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym wykorzystaniem istniejącej
                        przestrzeni.</p>

                </div>

                <a href="" class="flex items-center gap-2.5 border-b border-green-900 pb-1">Dowiedz się więcej <img
                        src="assets/arrow.png"/></a>
            </div>
        </div>
    </div>


    <div class="about  flex items-center ">
<!--        <div class="about-img ">-->
<!--            <img src="assets/about.png  " alt="">-->
<!--        </div>-->
<!--        <div class="about-text ">-->
<!--            <p>wwwwww</p>-->
<!--        </div>-->


            <img src="assets/about.png" class="" alt="">

            <div class="ml-40 max-w-xl  ">
                <span class="text-xs">O firmie</span>
                <p class="mt-4 text-5xl w-52">Tworzymy z <span class="italic ">pasją</span></p>
                <p class="mt-10 md:max-w-lg ">Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani projektanci oraz architekci, których zadaniem jest rozpoznanie i realizacja potrzeb każdego Klienta. Nasza specjalizacja to przestrzenie nowoczesne, które charakteryzuje minimalizm, geometria i elegancka prostota. Tworzymy ogrody małoobsługowe, dostosowane do współczesnego trybu życia.</p>


                <div class=" flex flex-col md:flex-row gap-6 " style="margin-top: 72px">
                    <a href="" class="border  text-white px-6 py-3 rounded-full">Skontaktuj się z nami</a>
                </div>



        </div>
    </div>

    <div class="gallery relative">
        <div class="gallery-title max-w-6xl mx-auto mb-24">
            <span class="text-xs">Realizacje</span>
            <p class="mt-4 text-5xl ">Nasze <span class="italic " >projekty</span> </p>
        </div>
        <div class="gallery-img max-h-screen  overflow-hidden" id="gallery">
            <img src="assets/1.png" alt="">
            <img src="assets/2.png" alt="">
            <img src="assets/3.png" alt="">
            <img src="assets/5.png" alt="">
            <img src="assets/6.png" alt="">
            <img src="assets/4.png" alt="">
            <img src="assets/8.png" alt="">
            <img src="assets/7.png" alt="">
            <img src="assets/9.png" alt="">
        </div>
        <div class=" overlay flex items-end justify-center border  absolute h-1/2 -translate-y-full top-full w-full     left-0">
            <button class="load-more mb-20 rounded-full border px-6  py-3 border-black">Rozwiń</button>
        </div>

    </div>


    <div class="instagram-block  py-16 bg-neutral-200  text-neutral-200 ">
        <div class=" instagram-text sm:max-w-2xl  lg:max-w-4xl   xl:max-w-5xl  mx-auto
                        bg-green-800
                        px-2 py-4  md:px-28  md:py-32
                        flex  items-center  sm:items-end flex-col md:flex-row   justify-between
text-center md:text-start
">
            <div class="text-block  text-sm lg:text-4xl  ">
                <p>Zostańmy w kontakcie! </p>
                <p>Znajdziesz nas na <span class="italic font-medium">Instagramie</span>.</p>

            </div>
            <div class="btn-block flex flex-col gap-6 w-40">
                <p>Śledź nasze najnowsze realizacje!</p>
                <a class="bg-white  text-black px-6 py-2.5 rounded-full  w-max ">Instagram</a>
            </div>

        </div>
    </div>


</main>
<footer class="footer bg-black py-2.5 md:py-5  lg:py-20  text-white ">
    <div class=" px-2 md:px-0 sm:max-w-2xl lg:max-w-4xl   xl:max-w-5xl  mx-auto">
        <div class="upper-footer flex justify-between items-center    flex-col md:flex-row   ">
            <a href="" class="logo"><img src="assets/giarddesign.svg" alt=""></a>
            <div class="cta flex text-white items-center gap-6  flex-col md:flex-row ">
                <p>Daj znać, co możemy dla Ciebie zrobić!</p>
                <a href="" class="bg-green-600  text-white px-6 py-3 rounded-full">Skontaktuj się z nami</a>
            </div>
        </div>
        <div class="separite-line w-full  border-t border-sky-400  my-4 md:my-16  "></div>

        <div class="link-block flex justify-between flex-col md:flex-row">
            <nav>
                <ul class="flex md:flex-row gap-4  lg:gap-12 justify-between">
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </nav>
            <div class="contact flex md:flex-row   gap-4 lg:gap-12  justify-between">
                <a href="" class="phone" type="phone">000-000-000</a>
                <a href="" class="email" type="email">giarddesign@kontakt.pl</a>
            </div>
        </div>


        <div class="bottom-footer text-white flex md:justify-between items-center  mt-4  md:mt-32">
            <p>Prawa zastrzeżone © 2022</p>
            <p class="flex item-center gap-4">made by <img src="assets/logo-light.svg" alt=""></p>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
<script src="main.js"></script>
</body>
</html>


